<!DOCTYPE html>
<meta charset="utf-8">
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><!--   Бутстрап, использую CDN  -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><!--   Jquery, использую CDN  -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.4.1/jsgrid.min.css" /><!--   Стили, использую CDN  -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.4.1/jsgrid-theme.min.css" /><!--   Стили, использую CDN  -->
    <script type="text/javascript" src="./js/jsgrid.js" ></script><!--   Скрипт  -->
    <script type="text/javascript" src="./js/accounting.min.js" ></script><!--   Применяю для форматирования полей с валютой  -->
  </head>
  <body>
    <div>
<h2>Тестовое задание</h2>
    </div>
    <div id="jsGrid"><!--   Вывод таблицы в конкретном блоке  -->
<script type="text/javascript" src="./js/data.js" ></script><!--   Файл конфига  -->
  </div>
  </body>
</html>
